<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split hover</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <ul>
            <div class="li">
                <h3 class="up">Home</h3>
                <div class="line"></div>
                <h3 class="down">Home</h3>
            </div>
            <div class="li">
                <h3 class="up t">Help</h3>
                <div class="line t"></div>
                <h3 class="down t">Help</h3>
            </div>
            <div class="li">
                <h3 class="up m">Same</h3>
                <div class="line m"></div>
                <h3 class="down m">Same</h3>
            </div>
        </ul>
    </div>
</html>